#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="17170350" # Client API ID used for authentication
API_HASH="de2f3f5b83718e030a065c352ee675bb" # Client API hash used for authentication
BOT_TOKEN="5190955665:AAGccjKOo_HMfYIR3BGuQVaVs5Tv0XIjAQQ" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://mirrorbot:mirror@cluster0.6ehac.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID="4788224" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='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'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH="/usr/src/app/downloads"

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="0ABKEYbzGUEhmUk9PVA"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK="https://unlimxdrive.tk/0:"
