#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="17170350" # Client API ID used for authentication
API_HASH="de2f3f5b83718e030a065c352ee675bb" # Client API hash used for authentication
BOT_TOKEN="2104055723:AAGAp-_8-5GKyTrSIDAJvVCXpPJrLwluoKw" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://mirrorbot:mirror@cluster0.6ehac.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID="4788224" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='{"installed":{"client_id":"449400685862-78l5hph9smtoa0e0rdtl484o07iegfb1.apps.googleusercontent.com","project_id":"symmetric-axle-331215","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH="/usr/src/app/downloads"

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="1TTF44skLHHYwaaZwGm23fC2EJ_gS4ldJ"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK="https://mydrive.nodirx.workers.dev/0:/TorrentX/"
